#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 17cm
\paperheight 24cm
\leftmargin 25mm
\topmargin 20mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Modelo
\begin_inset CommandInset label
LatexCommand label
name "chap:modelo"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo veremos o uso de constantes matemáticas (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Constantes-matemáticas"
plural "false"
caps "false"
noprefix "false"

\end_inset

), tipos de parâmetros para funções (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec: Tipos de parâmetros para funções de <cmath>"
plural "false"
caps "false"
noprefix "false"

\end_inset

), exemplos de uso de cmath (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Exemplos-de-uso-cmath-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

); e conjuntos de funções específicas, como exponenciais (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-exponenciais"
plural "false"
caps "false"
noprefix "false"

\end_inset

), potência(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-potência"
plural "false"
caps "false"
noprefix "false"

\end_inset

), trigonométricas(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-trigonométricas"
plural "false"
caps "false"
noprefix "false"

\end_inset

), hiperbólicas(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-hyperbólicas"
plural "false"
caps "false"
noprefix "false"

\end_inset

), de erro(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-error-e"
plural "false"
caps "false"
noprefix "false"

\end_inset

), arredondamento(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-de-arredondamento"
plural "false"
caps "false"
noprefix "false"

\end_inset

), manipulação deponto flutuante(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-manipulação-ponto-flutuante"
plural "false"
caps "false"
noprefix "false"

\end_inset

), classificação e comparação(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-classificação-e-comparacao"
plural "false"
caps "false"
noprefix "false"

\end_inset

), além de funções matemáticas especiais, como polinômios de laguerre, legendre,
 função beta (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-matemáticas-especiais"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Também são apresentadas funções da biblioteca boost (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Boost-Classes-Matematicas"
plural "false"
caps "false"
noprefix "false"

\end_inset

), dos arquivos de cabeçalho randon (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-definidas-no-cabecalho-randon"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e numeric(seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Funções-definidas-no-cabecalho-numeric"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Description
Nota: Note que muitas destas funções surgiram a partir de C++11.
 Já as funções matemáticas especiais, que existiam a bastante tempo, foram
 oficialmente liberadas a partir de C++17.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Constantes matemáticas 
\family typewriter
<numbers>
\family default

\begin_inset CommandInset label
LatexCommand label
name "sec:Constantes-matemáticas"

\end_inset


\end_layout

\begin_layout Standard
A linguagem C oferecia o arquivo de cabeçalho 
\family typewriter
<math.h>
\family default
 que incluia algumas definições em tempo de compilação como:
\end_layout

\begin_layout LyX-Code
#define M_PI 3.1415...
\end_layout

\begin_layout Standard
De forma que bastava incluir o arquivo 
\family typewriter
math.h
\family default
 e usar a variável
\family typewriter
 M_PI
\family default
.
 Mas estas variáveis, definidas em tempo de compilação, não tem verificação
 de tipo, não são seguras.
\end_layout

\begin_layout Standard
C++03 trouxe estas definições para dentro arquivo de cabeçalho 
\family typewriter
<cmath>
\family default
.
 De forma que funções como 
\family typewriter
sin()
\family default
, 
\family typewriter
cos()
\family default
, passaram para dentro do namespace 
\family typewriter
std
\family default
.
 O uso passou a ser 
\family typewriter
std::sin(x)
\family default
.
 Mas o uso das constantes, como 
\family typewriter
M_PI
\family default
 continuava inseguro.
 
\end_layout

\begin_layout Standard
A partir de C++20 temos no arquivo de cabeçalho 
\family typewriter
<numbers>
\family default
 uma série de definições de variáveis templates e definições específicas
 para o tipo 
\family typewriter
double
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset

Por exemplo:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lista completa:
\end_layout

\begin_layout Description
e_v A constante matemática 
\begin_inset Formula $e$
\end_inset

 (variable template).
\end_layout

\begin_layout Description
log2e_v 
\begin_inset Formula $log_{2}e$
\end_inset

(variable template)
\end_layout

\begin_layout Description
log10e_v 
\begin_inset Formula $log_{10}e$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
pi_v 
\begin_inset Formula $\pi$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
inv_pi_v 
\begin_inset Formula $1/\pi$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
inv_sqrtpi_v 
\begin_inset Formula $1/\sqrt{\pi}$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
ln2_v 
\begin_inset Formula $ln\,2$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
ln10_v 
\begin_inset Formula $ln\,10$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
sqrt2_v 
\begin_inset Formula $\sqrt{2}$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
sqrt3_v 
\begin_inset Formula $\sqrt{3}$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
inv_sqrt3_v 
\begin_inset Formula $1/\sqrt{3}$
\end_inset

 (variable template)
\end_layout

\begin_layout Description
egamma_v Constante de Euler–Mascheroni (variable template)
\end_layout

\begin_layout Description
phi_v Constante da razão de ouro Φ 
\begin_inset Formula $(\frac{1+√5}{2})$
\end_inset

 (variable template)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Definição geral
\end_layout

\begin_deeper
\begin_layout Description
e_v A constante matemática 
\begin_inset Formula $e$
\end_inset

 (variable template).
\end_layout

\end_deeper
\begin_layout Itemize
Definição específica para 
\family typewriter
double
\end_layout

\begin_deeper
\begin_layout Description
inline
\begin_inset space ~
\end_inset

constexpr
\begin_inset space ~
\end_inset

double
\begin_inset space ~
\end_inset

e e_v<double>(constant)
\end_layout

\end_deeper
\begin_layout Standard
Uma descrição de todos os templates encontra-se neste link 
\begin_inset CommandInset href
LatexCommand href
target "https://en.cppreference.com/w/cpp/numeric/constants"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tipos de parâmetros para funções 
\family typewriter
<cmath>
\family default

\begin_inset CommandInset label
LatexCommand label
name "sec: Tipos de parâmetros para funções de <cmath>"

\end_inset


\end_layout

\begin_layout Standard
As funções costumam ter definições para diferentes tipos, por exemplo, para
 
\family typewriter
int
\family default
, 
\family typewriter
float, double
\family default
 e 
\family typewriter
long double
\family default
.
 Por medida de economia iremos apresentar apenas a versão para 
\family typewriter
double
\family default
.
 Você encontrará todas as versões neste link: 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.cppreference.com/w/cpp/header/cmath"
literal "false"

\end_inset

.
\end_layout

\begin_layout Description

\emph on
Protótipo
\emph default
: A função 
\family typewriter
T fabs(T arg) 
\family default
tem quatro versões.
\end_layout

\begin_deeper
\begin_layout LyX-Code
float       fabs( float arg );
\end_layout

\begin_layout LyX-Code
double      fabs( double arg ); 
\end_layout

\begin_layout LyX-Code
long double fabs( long double arg ); 
\end_layout

\begin_layout LyX-Code
double      fabs( Integral arg );
\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=iC++}
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Exemplo:
\end_layout

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

#include <cmath>
\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

std::cout 
\end_layout

\begin_layout Plain Layout

 << "abs(+7.0) = " << std::abs(+7.0) << '
\backslash
n'
\end_layout

\begin_layout Plain Layout

 << "abs(-7.0) = " << std::abs(-7.0) << '
\backslash
n'
\end_layout

\begin_layout Plain Layout

 << "abs(-0.0) = " << std::abs(-0.0) << '
\backslash
n'
\end_layout

\begin_layout Plain Layout

 << "abs(-Inf) = " << std::abs(-INFINITY) << '
\backslash
n';
\end_layout

\begin_layout Plain Layout

return 1; }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja a seguir as funções matemáticas definidas no arquivo 
\family typewriter
<cmath>
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Funções básicas 
\family typewriter
<cmath>
\family default

\begin_inset CommandInset label
LatexCommand label
name "sec:Protótipos-de-<cmath>"

\end_inset


\family typewriter

\begin_inset CommandInset label
LatexCommand label
name "sec:Funções-básicas-de-cmath"

\end_inset


\end_layout

\begin_layout Description

\emph on
Protótipo: 
\end_layout

\begin_layout Description
double 
\series bold
abs(double); 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default

\begin_inset Newline newline
\end_inset

Função valor absoluto (
\begin_inset Formula $|x|$
\end_inset

).
\end_layout

\begin_layout Description
double 
\series bold
fabs(double); 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default

\begin_inset Newline newline
\end_inset

Função valor absoluto (
\begin_inset Formula $|x|$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
fmax 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Retorna o maior valor.
 Trata NaNs como dado ruim (entre um NaN e um valor, o valor é escolhido)
 
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=iC++}
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// Exemplo:
\end_layout

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

#include <cmath>
\end_layout

\begin_layout Plain Layout

int main(){
\end_layout

\begin_layout Plain Layout

std::cout << "fmax(2,1) = " << std::fmax(2,1) << '
\backslash
n'
\end_layout

\begin_layout Plain Layout

  << "fmax(-Inf,0) = " << std::fmax(-INFINITY,0) << '
\backslash
n'
\end_layout

\begin_layout Plain Layout

  << "fmax(NaN,-1) = " << std::fmax(NAN,-1) << '
\backslash
n'; return 1; }
\end_layout

\begin_layout Plain Layout

Saída:
\end_layout

\begin_layout Plain Layout

fmax(2,1)    = 2
\end_layout

\begin_layout Plain Layout

fmax(-Inf,0) = 0
\end_layout

\begin_layout Plain Layout

fmax(NaN,-1) = -1
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ranges-01.cpp}
\end_layout

\end_inset

 exemplo de uso de ranges.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=C++,caption={Usando 
\backslash
texttt{ranges}.}, label={ranges-01.cpp}] {../listagens/ranges-01.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=out, title={Usando  
\backslash
texttt{ranges}}]{../listagens/ranges-01.out}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Polimorfismo
\end_layout

\begin_layout Standard
Veja na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table: Métodos com ligação estática."

\end_inset

 exemplos de métodos com ligação estática.
 Observe que métodos sem a palavra-chave 
\family typewriter
virtual
\family default
 são métodos com ligação estática.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

 é uma quebra de linha
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métodos com ligação estática
\begin_inset CommandInset label
LatexCommand label
name "Table: Métodos com ligação estática."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prefixo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Retorno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parâmetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sufixo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
( Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
inline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
( Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
static
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(
\family default
 
\family typewriter
Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
inline static
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(
\family default
 
\family typewriter
Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
__
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Nome
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\family typewriter
Método
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(
\family default
 
\family typewriter
Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
const
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
inline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
NomeMétodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(
\family default
 
\family typewriter
Tipo p )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
const
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veremos a seguir sentenças para métodos virtuais e logo após, como usar
 os métodos virtuais para implementar o polimorfismo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/andreduartebueno/Dropbox/05-Gestao/Modelos/Modelos-Documentos-Diretorios/Modelo-Livro/LivroXXX-01-lyx-imagens-listagens-Xnd/imagens/EngenhariaSoftware-Geral-Wide.png
	lyxscale 25
	width 99col%
	height 90theight%
	keepAspectRatio
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ilustração do funcionamento da ligação dinâmica
\series bold

\begin_inset CommandInset label
LatexCommand label
name "Ilustração da ligação dinâmica."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Leitura complementar - projetos
\end_layout

\begin_layout Itemize

\series bold
Livros
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "prog-cpp-stroustrup2013c++"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 01 - Integração Numérica:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 02 - Interpolação Linear - Leitura Dados Experimentais:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 03 - Processamento de Imagens:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 04 - Emulador Calculadora HP-15C:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resumo do capítulo
\end_layout

\begin_layout Standard
Neste capítulo aprendemos as funções matemáticas definidas no arquivo de
 cabeçalho 
\family typewriter
<cmath>,
\family default
 seus protótipos e exemplos de uso.
 
\end_layout

\begin_layout Description
Nota: Outros exemplos em 
\begin_inset CommandInset href
LatexCommand href
target "http://en.cppreference.com/w/cpp/header/cmath"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exercícios
\begin_inset CommandInset label
LatexCommand label
name "sec:Exercícios"

\end_inset


\end_layout

\begin_layout Enumerate
Monte um programa que utilize as funções matemáticas de 
\family typewriter
<cmath
\family default
>.
\end_layout

\end_body
\end_document
