#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
\toggletrue{FormatoApresentacaoTRUE}
%\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%CORES
%---------------------------------------------------------------
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model
%\usepackage{sectsty}
%\chapterfont{\color{blue}}  % sets colour of chapters
%\sectionfont{\color{blue}} % cyan
%\subsectionfont{\color{blue}} % cyan

%---------------------------------------------------------------
%Hyperref - links no pdf
%---------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=blue, 
urlcolor=blue,
%filecolor=magenta, 
%urlcolor=cyan,
%pdftitle={C++ Modeno - André Duarte Bueno},
%pdfpagemode=FullScreen
}
%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent

%% Setando a cor de fundo - http://linorg.usp.br/CTAN/macros/latex/contrib/pagecolor/pagecolor-example.pdf
\definecolor{corDaPagina}{rgb}{0.96,0.96,0.96}%   rgb color model
\pagecolor{corDaPagina}
%\pagecolor{yellow!30}
%\pagecolor{lightgray!30}
%\pagecolor{green}
%pagecolor={LightGoldenrod1} (pagecolor={none} would be the default), and
%pagecolor={none} (which is the default).
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 17
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 32cm
\paperheight 18cm
\leftmargin 10mm
\topmargin 20mm
\rightmargin 10mm
\bottommargin 15mm
\headheight 10mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Base.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Cap0-CapaLivro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
0- FIGURAS
\end_layout

\begin_layout Plain Layout
- qualidade + retirar o ponto + verifica estouro
\end_layout

\begin_layout Plain Layout
1- TABELAS
\end_layout

\begin_layout Plain Layout
qualidade + retirar o ponto + verifica estouro
\end_layout

\begin_layout Plain Layout
3- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=iC++}
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=Bash}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
4 - Quebra de página
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
5- Corrigir listagens
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=C++,caption={}, label={}] {}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=out]{}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
6- Leituras adicionais
\end_layout

\begin_layout Plain Layout
7- Fazer o arquivo gerar o pdf
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=C++, caption={Leitura e gravação de objetos simples
 usando 
\backslash
texttt{read()} e 
\backslash
texttt{write()}}, label={Entrada-Saida-fstream-LeituraGravacaoDeObjetos.cpp}]
 {../listagens/Cap-23/LeituraGravacaoDeObjetos.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[style=out]{../listagens/Cap-23/LeituraGravacaoDeObjetos.out}
   
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{Lista de Figuras}
\end_layout

\begin_layout Plain Layout

%
\backslash
lhead{Lista de Figuras}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{Lista de Tabelas}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
lhead{Lista de Tabelas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{Lista de Programas}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
lhead{Listagens de Programas} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
lstlistoflistings{Lista de programas}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
listoflistings{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{Prefácio}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "A-Modelo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "andre"
options "bibtotoc,apalike"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Índice"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Leitura complementar - projetos
\end_layout

\begin_layout Itemize

\series bold
Livros
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "prog-cpp-stroustrup2013c++"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 01 - Integração Numérica:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 02 - Interpolação Linear - Leitura Dados Experimentais:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 03 - Processamento de Imagens:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Projeto 04 - Emulador Calculadora HP-15C:
\end_layout

\begin_deeper
\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
newpage}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
